/*
  template file for creating platform
*/
// add qsp units
include ./qsp-units.heta

// add main model
include drug-pbpk.heta
include nanoparticles-pbpk.heta
include observables.heta
include scenario.heta

// exports
#export { format: JSON, filepath: output };
#export { format: SLV, filepath: model };
//#export { format: DBSolve, filepath: dbsolve };
#export { format: SBML, filepath: sbml, version: L2V4 };

//#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
//#export { format: Simbio, filepath: simbio };
//#export { format: Mrgsolve, filepath: mrgsolve };
//#export { format: Matlab, filepath: matlab };
//#export { format: Julia, filepath: julia };
