/*
    This is a hypothetical structure of scenarios (conditions) in future versions of Heta compiler.
    Currently this mechanism is not supported.
*/

'''
formulation: U16c, form_id=1, #3_205_6
pop: pop_id=61
'''
U16c_61_low #setScenario {
    model: nameless, // can be skipped if it is nameless
    parameters: {
        delta: 7.50e-03,
        kdiff: 5.49e-03,
        gamma: 0.57,
        W_animal: 20.8,
        W_T: 0.366,
        w_L: 0.0538,
        w_S: 0.00601,
        w_K: 0.0142,
        w_U: 0.00679,
        dose_NP_ug_g: 30,
        dose_D_ug_g: 2.5
    },
    tspan: 50,
    observables: [  // can be skipped if they are outputs
        D_L_aver,
        D_S_aver,
        D_T_aver,
        D_K_aver,
        D_U_aver,
        D_P_aver
    ],
    events_active: {single_dose_sw: true},
    events_save: {single_dose_sw: [false, false]}
};

U16c_61_middle #setScenario {
    parameters: {
        delta: 7.50e-03,
        kdiff: 5.49e-03,
        gamma: 0.57,
        W_animal: 20.8,
        W_T: 0.366,
        w_L: 0.0538,
        w_S: 0.00601,
        w_K: 0.0142,
        w_U: 0.00679,
        dose_NP_ug_g: 70,
        dose_D_ug_g: 5.9
    },
    tspan: 50
};

U16c_61_high #setScenario {
    parameters: {
        delta: 7.50e-03,
        kdiff: 5.49e-03,
        gamma: 0.57,
        W_animal: 20.8,
        W_T: 0.366,
        w_L: 0.0538,
        w_S: 0.00601,
        w_K: 0.0142,
        w_U: 0.00679,
        dose_NP_ug_g: 140,
        dose_D_ug_g: 11.8
    },
    tspan: 50
};

'''
formulation: U16p, form_id=2, #8_26_1
pop: pop_id=61
'''
U16p_61_low #setScenario {
    parameters: {
        delta: 4.22e-03,
        kdiff: 1.96e-03,
        gamma: -5.32e-02,
        W_animal: 20.8,
        W_T: 0.366,
        w_L: 0.0538,
        w_S: 0.00601,
        w_K: 0.0142,
        w_U: 0.00679,
        dose_NP_ug_g: 30,
        dose_D_ug_g: 2.17
    },
    tspan: 50
};
U16p_61_low #setScenario {
    parameters: {
        delta: 4.22e-03,
        kdiff: 1.96e-03,
        gamma: -5.32e-02,
        W_animal: 20.8,
        W_T: 0.366,
        w_L: 0.0538,
        w_S: 0.00601,
        w_K: 0.0142,
        w_U: 0.00679,
        dose_NP_ug_g: 70,
        dose_D_ug_g: 5.07
    },
    tspan: 50
};
U16p_61_low #setScenario {
    parameters: {
        delta: 4.22e-03,
        kdiff: 1.96e-03,
        gamma: -5.32e-02,
        W_animal: 20.8,
        W_T: 0.366,
        w_L: 0.0538,
        w_S: 0.00601,
        w_K: 0.0142,
        w_U: 0.00679,
        dose_NP_ug_g: 140,
        dose_D_ug_g: 10
    },
    tspan: 50
};

'''
formulation: T, form_id=3, #3_213_6
pop: pop_id=67
'''
T_67_low #setScenario {
    parameters: {
        delta: 2.22e-02,
        kdiff: 6.26e-02,
        gamma: 5.98e-01,
        W_T: 0.472,
        w_L: 0.0572,
        w_S: 0.00520,
        w_K: 0.0135,
        w_U: 0.00622,
        dose_NP_ug_g: 30,
        dose_D_ug_g: 1.98
    },
    tspan: 50
};
T_67_middle #setScenario {
    parameters: {
        delta: 2.22e-02,
        kdiff: 6.26e-02,
        gamma: 5.98e-01,
        W_T: 0.472,
        w_L: 0.0572,
        w_S: 0.00520,
        w_K: 0.0135,
        w_U: 0.00622,
        dose_NP_ug_g: 70,
        dose_D_ug_g: 4.62
    },
    tspan: 50
};
T_67_high #setScenario {
    parameters: {
        delta: 2.22e-02,
        kdiff: 6.26e-02,
        gamma: 5.98e-01,
        W_T: 0.472,
        w_L: 0.0572,
        w_S: 0.00520,
        w_K: 0.0135,
        w_U: 0.00622,
        dose_NP_ug_g: 140,
        dose_D_ug_g: 9.24
    },
    tspan: 50
};

'''
formulation: NoNP, form_id=0
pop: pop_id=67.1
'''
NoNP_67_low #setScenario {
    model: VCR,
    parameters: {
        delta: 1,
        kdiff: 0,
        gamma: 0,
        W_animal: 21.2,
        W_T: 0.377,
        w_L: 0.0569,
        w_S: 0.00517,
        w_K: 0.0129,
        w_U: 0.00622,
        dose_NP_ug_g: 1e-6,
        dose_D_ug_g: 1.5
    },
    tspan: 50
};
NoNP_67_middle #setScenario {
    model: VCR,
    parameters: {
        delta: 1,
        kdiff: 0,
        gamma: 0,
        W_animal: 21.2,
        W_T: 0.377,
        w_L: 0.0569,
        w_S: 0.00517,
        w_K: 0.0129,
        w_U: 0.00622,
        dose_NP_ug_g: 1e-6,
        dose_D_ug_g: 3
    },
    tspan: 50
};
